DJANGO_ALLOWED_HOST=*
DJANGO_SETTINGS_MODULE=feedreader.settings.production

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

SENTRY_DSN=https://f73f8b1ac9694034a6309faa60e4d05b@sentry.io/223616